<%-- footer content specified here: --%>
<footer>
    <div class="col-md-12" style="background-color: #000;">
        <div class="col-md-offset-2 col-md-8" style="color: whitesmoke;margin-top: 2%;">
            <p class="footerText">
                <i class="fa fa-2x fa-map-marker"></i> <fmt:message key='footerAdress' />
            </p>

            <p class="footerText">
                <i class="fa fa-2x fa-phone"></i> <fmt:message key='footerPhone' />
            </p>

            <p class="footerText">
                <i class="fa fa-2x fa-envelope-o"></i> <fmt:message key='footerEmail' />
            </p>

            <p class="footerText">
                <i class="fa fa-2x fa-id-badge"></i> <fmt:message key='footerLineId' />
            </p>
        </div>
        <div class="col-md-offset-4 col-md-4 text-center" style="margin-bottom: 2%;">
            <p>&copy; <fmt:message key='company' /></p>
        </div>
    </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>