<%-- any content can be specified here e.g.: --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><fmt:message key='title' /></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/ico" href="favicon.ico" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <style>
            body {
                padding-top: 50px;
                background-image: url('img/background.png');
                
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" 
                            data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<c:url value='/'/>">
                        <img id="topLogo" class="img-responsive" src="img/gerb.png" alt="logo">
                    </a><!--<fmt:message key='projectName' />-->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="<c:url value='/'/>"><fmt:message key='home' /></a>
                        </li>
                        <li>
                            <a href="<c:url value='courses'/>"><fmt:message key='courses' /></a>
                        </li>
                        <li>
                            <a href="<c:url value='teachers'/>"><fmt:message key='teachers' /></a>
                        </li>
                        <li>
                            <a href="<c:url value='news'/>"><fmt:message key='news' /></a>
                        </li>
                        <li>
                            <a href="<c:url value='contacts'/>"><fmt:message key='contacts' /></a>
                        </li>
                    </ul>

                    <div class="navbar-text navbar-right">
                        <%-- language selection widget --%>
                        <c:choose>
                            <%-- When user hasn't explicitly set language,
                                 render toggle according to browser's preferred locale --%>
                            <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                                <c:choose>
                                    <c:when test="${pageContext.request.locale.language ne 'tk'}">
                                        Ru
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="ru"/>
                                        </c:url><a href="${url}">Ru</a>
                                    </c:otherwise>
                                </c:choose> |

                                <c:choose>
                                    <c:when test="${pageContext.request.locale.language eq 'tk'}">
                                        Tm
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="tk"/>
                                        </c:url><a href="${url}">Tm</a>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>

                            <%-- Otherwise, render widget according to the set locale --%>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'tk'}">
                                        Ru
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="ru"/>
                                        </c:url><a href="${url}">Ru</a>
                                    </c:otherwise>
                                </c:choose> |

                                <c:choose>
                                    <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'tk'}">
                                        Tm
                                    </c:when>
                                    <c:otherwise>
                                        <c:url var="url" value="chooseLanguage">
                                            <c:param name="language" value="tk"/>
                                        </c:url><a href="${url}">Tm</a>
                                    </c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div><!--/.navbar-collapse -->
            </div><!--/.navbar-collapse -->
        </div>
    </nav>
    <div class="contactUs-float" >
        <a class="lgscreen" href="<c:url value='register'/>" ><fmt:message key='registerFormRegisterBtn' /></a>

        <a class="smscreen" href="<c:url value='register'/>" ><i class="fa fa-pencil" data-fa="" aria-hidden="true"></i></a>
    </div>